{
    "name": "nfhub/spedmdfe",
    "description": "Biblioteca para comunicaçao com a API de SpedMDFe do NFHub",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Diego Almeida",
            "email": "diego.feres82@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "NFHub\\SpedMdfe\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
    	"nfhub/common": "dev-stable"
    }
}
